.vscode/settings.json (before)
{
    "pylint.severity": {
        "convention": "Information",
        "error": "Error",
        "fatal": "Error",
        "refactor": "Hint",
        "warning": "Warning",
        "info": "Information"
    },
    "pylint.args": ["--rcfile=${workspaceFolder}/.vscode/.pylintrc"],
    // "pylint.path": ["~/.local/bin/pylint"],
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.inlayHints.callArgumentNames": true,
    "python.autoComplete.extraPaths": ["./code/"],

    "python.analysis.extraPaths": ["./code/"],
    "editor.inlayHints.enabled": "on",

    // "python.linting.pylintEnabled": true,
    // "python.linting.enabled": true,
    // "python.linting.lintOnSave": true,
    // "python.linting.pylintArgs": [
    //      "--rcfile=${workspaceFolder}/.vscode/.pylintrc"
    // ],

    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "files.trimTrailingWhitespace": true,
    "git.autofetch": true,
    "git.detectSubmodules": true,
    "git.enableStatusBarSync": true,

    "files.watcherExclude": {
        "**/.git/**": true,
        "**/__pycache__/**": true
      }
}

.vscode/settings.json (after)
{
    "pylint.severity": {
        "convention": "Information",
        "error": "Error",
        "fatal": "Error",
        "refactor": "Hint",
        "warning": "Warning",
        "info": "Information"
    },
    "pylint.args": ["--rcfile=${workspaceFolder}/.vscode/.pylintrc"],
    // "pylint.path": ["~/.local/bin/pylint"],
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.inlayHints.callArgumentNames": true,
    "python.autoComplete.extraPaths": ["./code/"],

    "python.analysis.extraPaths": [
        // Add subfolders of code to extrapaths
        "./code/sys_log",
        "./code/sys_shd",
        "./code/sys_conf",
    ],
    "editor.inlayHints.enabled": "on",

    // "python.linting.pylintEnabled": true,
    // "python.linting.enabled": true,
    // "python.linting.lintOnSave": true,
    // "python.linting.pylintArgs": [
    //      "--rcfile=${workspaceFolder}/.vscode/.pylintrc"
    // ],

    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "files.trimTrailingWhitespace": true,
    "git.autofetch": true,
    "git.detectSubmodules": true,
    "git.enableStatusBarSync": true,

    "files.watcherExclude": {
        "**/.git/**": true,
        "**/__pycache__/**": true
      }
}

.vscode/settings.json (diff)
@@ -14,7 +14,12 @@
     "python.analysis.inlayHints.callArgumentNames": true,
     "python.autoComplete.extraPaths": ["./code/"],
 
-    "python.analysis.extraPaths": ["./code/"],
+    "python.analysis.extraPaths": [
+        // Add subfolders of code to extrapaths
+        "./code/sys_log",
+        "./code/sys_shd",
+        "./code/sys_conf",
+    ],
     "editor.inlayHints.enabled": "on",
 
     // "python.linting.pylintEnabled": true,
